packetServiceUrl=https://www.nakala.fr/nakala/consoleUploadPacket
#packetServiceUrl=https://silo.presek-i.com/silo/consoleUploadPacket

[keystore]
#keystore myst be inside cfg directory
#to create a keystore use command like: keytool -import -alias bob -file bob.crt -keystore keystore.ks
#keystore.password=presek
keystore.password=bidon
keystore.file=keystore.jks

#packetServiceUrl=http://localhost:8080/silo/uploadFile
#packetServiceUrl=https://silo.presek-i.com:443/shiblolet-springsec/
