@import url(http://fonts.googleapis.com/css?family=Oswald:700);

/* ==========================================================================
   normalize.css v2.1.2 | MIT License | git.io/normalize
   ========================================================================== */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:dotted thin}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* ==========================================================================
   Styling kept from Berlin v2.2
   ========================================================================== */
   
/* @group ----- Generic ----- */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 18px;
  color: #333;
  background: #fff;
}

form, fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

input[type=text], input[type=password], textarea {
  border: 1px solid #ccc;
  display: block;
}

/* -- Headings -- */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 18px;
}

h1, h2, h3 {
  color: #015581;
}

h1 {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;

}

h2 {
  font-size: 24px;
  line-height: 36px;
}

h3 {
  font-size: 18px;
  line-height: 18px;
  color: #015581;
}

h4, h5 {
  font-size: 15px;
  line-height: 18px;
}

h4 {
  font-weight: bold;
}

h5 {
  font-style: italic;
}

h6 {
  color: #666;
}

h1 a, h2 a, h3 a {
  text-decoration: none;
}

/* -- Misc Block elements -- */
p, ul, ol, dl {
  margin: 1.5em 0;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

/* -- Misc Inline elements -- */
em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

abbr, acronym {
  border: none;
  font-style: normal;
}

blockquote {
  margin: 0 3em;
  font-style: italic;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 1.5em;
}

/* -- Tables -- */
table {
  width: 100%;
}

th, td {
  border-bottom: 1px solid #ccc;
  margin: 0;
  padding: 0.75em 0;
}

th {
  border-width: 3px;
  text-align: left;
}

/* -- Links -- */
a:link, a:visited {
  color: #369;
}

a:hover, a:active {
  color: #0d749c;
}

img a {
  border: none;
}

/* @end */
/* @group ----- Header ----- */
header {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 960px;
  padding: 3em 0;
  position: relative;
}
header:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  header {
    width: 768px;
  }
}
@media only screen and (max-width: 767px) {
  header {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  header {
    width: 420px;
  }
}

#header-image {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 960px;
}
#header-image:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  #header-image {
    width: 768px;
  }
}
@media only screen and (max-width: 767px) {
  #header-image {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #header-image {
    width: 420px;
  }
}
#header-image img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
  border: solid #ccc;
  border-width: 1px 1px 0 1px;
}

#site-title {
  float: left;
  width: 50%;
  font-weight: normal;
  font-family: 'Gill Sans', sans-serif;
  color: #015581;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;

  position: relative;
}
#site-title img {
  max-width: 100%;
  height: auto;
}

#site-title a {
  text-decoration: none;
}

#search-container {
  position: relative;
}
#search-container input[type=text], #search-container button {
  border: 1px solid #ccc;
  background: #fafafa;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  height: 30px;
}
#search-container input[type=text] {
  padding: 3px;
  width: 100%;
  behavior: url("../javascripts/boxsizing.htc");
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#search-container button {
  background: #369;
  color: white;
  position: absolute;
  border: 0;
  right: 0;
  top: 0;
  width: 30px;
  text-indent: -9999px;
}
#search-container button:after {
  font-family: "FontAwesome";
  content: "\f002";
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
}

#advanced-search {
  width: 30px;
  right: 0;
  top: 0;
  bottom: 0;
  border-left: 1px solid #005177;
  position: absolute;
  text-decoration: none;
  text-indent: -9999px;
  behavior: url("../javascripts/boxsizing.htc");
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#advanced-search:after {
  content: "\2026";
  display: block;
  text-indent: 0;
  text-align: center;
  position: absolute;
  width: 100%;
  color: #fff;
  background: #369;
  top: 0;
  bottom: 0;
  font-size: 14px;
  line-height: 30px;
}

#advanced-form {
  display: none;
  background-color: #fff;
  overflow: auto;
  z-index: 1001;
  position: absolute;
  top: 30px;
  left: 0;
  border: 1px solid #e7e7e7;
  width: 100%;
  padding: 1.5em 1em;
  *behavior: url("../javascripts/boxsizing.htc");
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#advanced-form fieldset p {
  margin: 0;
}
#advanced-form > *:last-child {
  margin-bottom: 0em;
}

#advanced-form input[type="radio"] {
  margin-right: 5px;
}

#search-form fieldset fieldset {
  margin-bottom: 18px;
}

#search-form.with-advanced button {
  right: 30px;
}

/* @end */
/* @group ----- Navigation ----- */
.navigation {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.navigation a {
  text-decoration: none;
}
.navigation li {
  float: left;
}

#admin-bar ul {
  display: inline-block;
}

#primary-nav {
  clear: both;
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 960px;
  z-index: 50;
}
#primary-nav:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  #primary-nav {
    width: 768px;
  }
}
@media only screen and (max-width: 767px) {
  #primary-nav {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #primary-nav {
    width: 420px;
  }
}
#primary-nav ul {
  padding: 0 0 0 1px;
}
#primary-nav li {
  list-style-type: none;
  margin: 0 0 -1px -1px;
  position: relative;
}
#primary-nav .navigation {
  position: relative;
  z-index: 100;
  overflow: visible;
}
#primary-nav .navigation > li {
  float: left;
  position: relative;
  overflow: visible;
}
#primary-nav .navigation > li:first-child a {
  border-left: 1px solid #ccc;
}
#primary-nav a {
  behavior: url("../javascripts/boxsizing.htc");
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  display: block;
  padding: 0.75em 18px;
  background: #fafafa;
  border: 1px solid #ccc;
}
#primary-nav a:hover, #primary-nav li.active a {
  background: #fff;
  color: #0d749c;
}
#primary-nav li ul, #primary-nav li ul ul {
  display: none;
}
#primary-nav li:hover > ul, #primary-nav li ul li:hover > ul {
  position: absolute;
  display: block;
  top: 3em;
  margin-top: 1px;
  z-index: 1000;
  -moz-box-shadow: #cccccc 0 3px 5px;
  -webkit-box-shadow: #cccccc 0 3px 5px;
  box-shadow: #cccccc 0 3px 5px;
}
#primary-nav li:hover > ul li {
  width: 160px;
}
#primary-nav li ul li:hover > ul {
  position: absolute;
  top: 0;
  left: 160px;
  border-left: 0;
  margin: 0 0 0 -1px;
}

#secondary-nav, .secondary-nav {
  margin-bottom: 1.5em;
  overflow: auto;
  border-bottom: 1px solid #ccc;
}
#secondary-nav li, .secondary-nav li {
  padding: 1.5em 0;
  margin-right: 20px;
}
#secondary-nav a, .secondary-nav a {
  color: #666;
}
#secondary-nav .active a, .secondary-nav .active a {
  background: #fff;
  color: #333;
  font-weight: bold;
}
#secondary-nav .tags .nav-browse-all a, .secondary-nav .tags .nav-browse-all a {
  font-weight: normal;
  border: none;
  border-bottom: 1px solid #fff;
  background: none;
}

#mobile-nav {
  display: none;
}

/* Pagination Classes */
.pagination {
  float: left;
  padding-left: 0;
  margin: 0 0 1.5em 0;
}
.pagination ul {
  margin-left: 0;
}
.pagination li {
  height: 3em;
  border: solid #e7e7e7;
  border-width: 1px 0 1px 1px;
  float: left;
  list-style-type: none;
}
.pagination li:last-of-type {
  border-right: 1px solid #e7e7e7;
}
.pagination a, .pagination form {
  text-decoration: none;
  padding: 0 10px;
  line-height: 36px;
  display: inline-block;
}

.page-input input[type=text] {
  border: 1px solid #ccc;
  text-align: right;
  width: 50px;
  margin-right: 5px;
  display: inline-block;
}

/* @end */
/* @group ----- Global selectors ----- */
#content {
  overflow: hidden;
  border: 1px solid #ccc;
  background: #fff;
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 960px;
  padding: 1.5em 10px;
  z-index: 0;
}
#content:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  #content {
    width: 768px;
  }
}
@media only screen and (max-width: 767px) {
  #content {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #content {
    width: 420px;
  }
}

.hidden {
  display: none;
}

.image {
  float: left;
  margin: 0 1.5em 1.5em 0;
}

.image img {
  border: 1px solid #ccc;
  float: left;
  padding: 2px;
  width: auto;
  vertical-align: top;
  height: 100%;
}

.record {
  clear: both;
  overflow: auto;
}

/* @end */
/* @group ----- Home Page ----- */
#home #primary {
  float: left;
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 460px;
  margin-left: 0;
  margin-right: 0;
  padding-right: 10px;
}
@media only screen and (max-width: 767px) {
  #home #primary {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  #home #primary {
    width: 364px;
  }
}
@media only screen and (max-width: 767px) {
  #home #primary {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #home #primary {
    width: 420px;
  }
}
#home #secondary {
  float: right;
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 460px;
  margin-right: 0;
  padding-left: 10px;
}
@media only screen and (max-width: 767px) {
  #home #secondary {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  #home #secondary {
    width: 364px;
  }
}
@media only screen and (max-width: 767px) {
  #home #secondary {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #home #secondary {
    width: 420px;
  }
}
#home #content h2 {
  text-transform: uppercase;

}

#featured-item,
#featured-collection,
#featured-exhibit {
  overflow: hidden;
  background: #eee;
  padding: 1.5em 20px;
  margin-bottom: 1.5em;
}
#featured-item h2,
#featured-collection h2,
#featured-exhibit h2 {
  margin: 0;
}
#featured-item h3,
#featured-collection h3,
#featured-exhibit h3 {
  margin: 0 0 1em;
}
#featured-item img,
#featured-collection img,
#featured-exhibit img {
  float: left;
  border: 1px solid #ccc;
  padding: 2px;
  height: 10.5em;
  width: auto;
  background-color: #fff;
}

#recent-items .item {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1.5em;
}
#recent-items .item .image {
  height: 6em;
}
#recent-items .item h3 {
  margin-top: 0;
}

.view-items-link {
  margin-bottom: 0em;
}

/* @end */
/* @group ----- Items ----- */


.items #content {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 960px;
  padding: 1.5em 10px;
}
.items #content:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .items #content {
    width: 768px;
  }
}
@media only screen and (max-width: 767px) {
  .items #content {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .items #content {
    width: 420px;
  }
}

.items .item + .pagination-nav .pagination {
  margin-top: 1.5em;
}

#next-item {
  float: right;
}

.item-description a.show {
  padding-left: 5px;
  display: inline;
}

.sort-label {
  display: inline-block;
}

#sort-links-list {
  display: inline-block;
  margin: 0.75em 0 0.75em 10px;
}

.desc a:after, .asc a:after {
  font-family: "FontAwesome";
  display: inline-block;
  height: 0;
  width: 0;
  text-decoration: underline;
  margin-right: 10px;
}

.desc a:after {
  content: "\00a0\f0d8";
}

.asc a:after {
  content: "\00a0\f0d7";
}

ul.title-list {
  margin: 0;
}

.title-list li {
  font-size: 1.2em;
  line-height: 1.5em;
  font-style: italic;
}

#item-images {
  overflow: hidden;
  margin-bottom: 18px;
  margin-right: -10px;
}

.fullsize {
  margin-right: 10px;
}

#item-image img {
  width: 100%;
}

.items.show h3 {
  margin-bottom: 0.75em;
}

/* Items Classes*/
.element {
  overflow: hidden;
  clear: both;
  margin-bottom: 1.5em;
}

.browse .item {
  clear: both;
  border-bottom: 1px solid #eee;
  padding: 3em 0;
  float: left;
  width: 100%;
}

#sort-links + .item {
  border-top: 1px solid #eee;
}

.item-pagination {
  clear: both;
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 18px;
}

.item-pagination a {
  text-decoration: none;
  font-weight: bold;
  float: left;
}

.item-pagination .next a {
  float: right;
  text-align: right;
}

.item .tags {
  clear: left;
  margin-left: 216px;
}

.item-file a {
  display: block;
  height: 9em;
}
.item-file a img {
  height: 100%;
  width: auto;
}

.item h2 {
  margin-top: 0;
}

/* Tags Classes */
.tags li {
  display: inline;
}

/* Tag Clouds */
.hTagcloud ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.hTagcloud li {
  display: inline;
  margin-right: 3px;
}

.popular a {
  font-size: 120%;
}

.v-popular a {
  font-size: 140%;
}

.vv-popular a {
  font-size: 180%;
}

.vvv-popular a {
  font-size: 220%;
}

.vvvv-popular a {
  font-size: 260%;
}

.vvvvv-popular a {
  font-size: 300%;
}

.vvvvvv-popular a {
  font-size: 320%;
}

.vvvvvvv-popular a {
  font-size: 340%;
}

.vvvvvvvv-popular a {
  font-size: 360%;
}

/* @end */
/* @group ----- Items/Browse ----- */
.browse .item h2 {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 220px;
  margin-left: 0;
  margin-bottom: 0;
  max-width: 100%;
}
@media only screen and (max-width: 767px) {
  .browse .item h2 {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .browse .item h2 {
    width: 172px;
  }
}
@media only screen and (max-width: 767px) {
  .browse .item h2 {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .browse .item h2 {
    width: 420px;
  }
}
.browse .item .item-meta .item-img {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 220px;
  margin-right: 0;
  float: right;
  text-align: right;
}
@media only screen and (max-width: 767px) {
  .browse .item .item-meta .item-img {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .browse .item .item-meta .item-img {
    width: 172px;
  }
}
@media only screen and (max-width: 767px) {
  .browse .item .item-meta .item-img {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .browse .item .item-meta .item-img {
    width: 420px;
  }
}
.browse .item .item-meta .item-img img {
  height: 10.5em;
}
.browse .item div {
  max-width: 100%;
}

.browse .item-meta {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 700px;
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .browse .item-meta {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .browse .item-meta {
    width: 556px;
  }
}
@media only screen and (max-width: 767px) {
  .browse .item-meta {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .browse .item-meta {
    width: 420px;
  }
}
.browse .item-meta p:first-of-type {
  margin-top: 0;
}

.browse .item-meta > div {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 460px;
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .browse .item-meta > div {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .browse .item-meta > div {
    width: 364px;
  }
}
@media only screen and (max-width: 767px) {
  .browse .item-meta > div {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .browse .item-meta > div {
    width: 420px;
  }
}

.browse .item-meta .item-description {
  margin-bottom: 1.5em;
}
.browse .item-meta .item-description:only-of-type {
  margin-bottom: 0;
}

#sort-links {
  float: right;
  list-style-type: none;
  padding: 0;
  display: block;
}
#sort-links ul {
  padding-left: 0;
}
#sort-links ul li {
  padding-left: 10px;
  display: inline-block;
}

#outputs {
  clear: both;
}

.item-img a {
  display: block;
}

.item + .pagination-nav {
  margin-top: 1.5em;
}

/* @end */
/* @group ----- Items/Search ----- */
.field {
  margin-bottom: 1.5em;
}

.search-entry select {
  margin-bottom: 0.75em;
}

.search-entry input[type=text] {
  display: inline-block;
}

.remove_search {
  text-indent: -9999px;
  width: 18px;
  position: relative;
  height: 18px;
  color: #666;
}
.remove_search:after {
  content: "\f00d";
  font-family: "FontAwesome";
  text-indent: 0;
  text-align: center;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  line-height: 18px;
}

/* @end */
/* @group ----- Collections/Browse ----- */
.collections .collection {
  clear: both;
  border-bottom: 1px solid #eee;
  margin-bottom: 1.5em;
  float: left;
  width: 100%;
}
.collections .collection .view-items-link {
  margin-bottom: 2.25em;
}
.collections .collection h3 {
  margin: 0;
}

.pagination + .collection {
  border-top: 1px solid #ccc;
  padding-top: 1.5em;
}

.collection .element-text p:only-child {
  margin-bottom: 0;
}

.collection .image,
.exhibit .image {
  display: block;
  -moz-box-shadow: -5px -5px 0 -1px #f2f2f2, -5px -5px 0 #cccccc, -8px -8px 0 -1px #dddddd, -8px -8px 0 #cccccc;
  -webkit-box-shadow: -5px -5px 0 -1px #f2f2f2, -5px -5px 0 #cccccc, -8px -8px 0 -1px #dddddd, -8px -8px 0 #cccccc;
  box-shadow: -5px -5px 0 -1px #f2f2f2, -5px -5px 0 #cccccc, -8px -8px 0 -1px #dddddd, -8px -8px 0 #cccccc;
  margin: 0 1.5em 1.5em 9px;
}

.collection .image img,
.exhibit .image img {
  height: 10.5em;
}

#sort-links + .collection {
  border-color: #eee;
  border-top-width: 0.08333em;
  border-top-style: solid;
  padding-top: 1.41667em;
  margin-top: 0.75em;
}

.browse .collection h2,
.browse .exhibit h2 {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 220px;
  margin-left: 0;
  margin: 0;
  max-width: 100%;
}
@media only screen and (max-width: 767px) {
  .browse .collection h2,
  .browse .exhibit h2 {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .browse .collection h2,
  .browse .exhibit h2 {
    width: 172px;
  }
}
@media only screen and (max-width: 767px) {
  .browse .collection h2,
  .browse .exhibit h2 {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .browse .collection h2,
  .browse .exhibit h2 {
    width: 420px;
  }
}

.browse .collection .image,
.browse .exhibit .image {
  margin-right: 0;
  float: right;
  text-align: right;
  height: 10.5em;
}
.browse .collection .image img,
.browse .exhibit .image img {
  height: 100%;
  width: auto;
}

.collection-meta {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 520px;
}
@media only screen and (max-width: 767px) {
  .collection-meta {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .collection-meta {
    width: 412px;
  }
}
@media only screen and (max-width: 767px) {
  .collection-meta {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .collection-meta {
    width: 420px;
  }
}

.collection-description p:first-of-type,
.view-items-link:only-child {
  margin-top: 0.75em;
}

.browse .collection .element {
  clear: none;
}

/* @end */
/* @group ----- Collections/Show ----- */
.collections .item-img {
  float: left;
  margin: 0 1.5em 0 0;
}
.collections .item-img a {
  display: block;
  height: 6em;
  border: 1px solid #ccc;
  padding: 2px;
}
.collections .item-img img {
  height: 100%;
  width: auto;
}

.collections .item {
  overflow: hidden;
  border-color: #ccc;
  border-top-width: 0.08333em;
  border-top-style: solid;
  padding-top: -0.08333em;
  margin-top: 1.5em;
}

/* @end */
/* @group ----- Search Results ----- */
#search-results + .pagination {
  margin-top: 2.25em;
}

#search-results td {
  vertical-align: top;
}

#search-results .image {
  float: left;
  height: 6em;
  margin: 0 1.5em 0 0;
}
#search-results .image img {
  height: 100%;
  width: auto;
}

#item-filters ul, #search-filters ul {
  padding-left: 0;
  list-style-type: none;
}
#item-filters ul > li, #search-filters ul > li {
  display: inline-block;
}
#item-filters ul > li:after, #search-filters ul > li:after {
  content: " \00B7";
  margin: 0 10px 0 5px;
}
#item-filters ul > li:last-child:after, #search-filters ul > li:last-child:after {
  content: "\00A0";
}
#item-filters ul li ul, #search-filters ul li ul {
  display: inline;
}
#item-filters ul li ul li, #search-filters ul li ul li {
  display: inline-block;
}
#item-filters ul li ul li:after, #search-filters ul li ul li:after {
  content: ", ";
  margin: 0;
}
#item-filters ul li ul li:last-child:after, #search-filters ul li ul li:last-child:after {
  content: "";
}

/* @end */
/* @group ----- Footer ----- */
footer {
  clear: both;
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 960px;
  overflow: hidden;
  margin-top: 1.5em;
}
footer:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  footer {
    width: 768px;
  }
}
@media only screen and (max-width: 767px) {
  footer {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  footer {
    width: 420px;
  }
}
footer a {
  text-decoration: none;
}
footer .navigation {
  font-weight: bold;
}
footer .navigation li {
  display: inline;
}
footer .navigation li:after {
  content: " \00B7";
  margin: 0 10px 0 5px;
}
footer .navigation li:last-child {
  margin: 0;
}
footer .navigation li:last-child:after {
  content: "\00A0";
  display: none;
}
footer .navigation a {
  white-space: nowrap;
}
footer nav + p {
  text-align: right;
}

#footer-text {
  float: left;
  width: 48%;
}

/* @end */
/* @group ----- Exhibit Builder ----- */
.browse .exhibit {
  clear: both;
  border-bottom: 1px solid #eee;
  margin-bottom: 1.5em;
  overflow: auto;
}

.pagination + .exhibit {
  border-top: 1px solid #eee;
}

.exhibits.summary #exhibit-pages {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 220px;
  margin-left: 0;
}
@media only screen and (max-width: 767px) {
  .exhibits.summary #exhibit-pages {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .exhibits.summary #exhibit-pages {
    width: 172px;
  }
}
@media only screen and (max-width: 767px) {
  .exhibits.summary #exhibit-pages {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .exhibits.summary #exhibit-pages {
    width: 420px;
  }
}
.exhibits.summary #exhibit-pages a {
  text-decoration: none;
}
.exhibits.summary #exhibit-pages > ul {
  margin-left: 0;
  border-top-width: 0.08333em;
  border-top-style: solid;
  padding-top: 1.41667em;
  border-color: #eee;
  padding-left: 0;
  list-style-type: none;
}
.exhibits.summary #exhibit-pages > ul > li {
  border-bottom-width: 0.08333em;
  border-bottom-style: solid;
  padding-bottom: 1.41667em;
  border-color: #eee;
  margin-bottom: 1.5em;
}
.exhibits.summary #exhibit-pages ul li > ul {
  padding-left: 1.5em;
  margin-left: 0;
}
.exhibits.summary #exhibit-pages ul li > ul li {
  text-indent: -1.5em;
}
.exhibits.summary #exhibit-pages ul li > ul li:before {
  content: "\2014";
}
.exhibits.summary #exhibit-pages li {
  list-style-type: none;
  margin-left: 0;
}

.exhibits.summary #primary {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 700px;
  margin-right: 0;
  float: left;
  padding-right: 20px;
  margin-left: 0;
}
@media only screen and (max-width: 767px) {
  .exhibits.summary #primary {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .exhibits.summary #primary {
    width: 556px;
  }
}
@media only screen and (max-width: 767px) {
  .exhibits.summary #primary {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .exhibits.summary #primary {
    width: 420px;
  }
}

.exhibits.show #exhibit-pages a {
  color: #fff;
}
.exhibits.show #exhibit-pages ul {
  padding-left: 0;
  margin-left: 0;
}

.exhibit-page-nav {
  color: #fff;
}
.exhibit-page-nav li {
  float: none;
}
.exhibit-page-nav li ul li {
  float: left;
}
.exhibit-page-nav a {
  display: block;
  float: left;
}
.exhibit-page-nav a:link, .exhibit-page-nav a:visited {
  padding: 0.75em 10px;
  background: #0176b4;
  text-decoration: none;
}

.exhibit-page-nav#secondary-nav li {
  display: block;
  overflow: auto;
  padding: 0 0 1.5em;
}
.exhibit-page-nav#secondary-nav li li {
  padding-bottom: 0;
}

.exhibit-page-nav a:hover,
.exhibit-page-nav a:active,
.exhibit-page-nav .current a {
  background: #0d749c;
}

.exhibit-pagination .next a {
  float: right;
  text-align: right;
}

#exhibit-page-navigation {
  clear: both;
  margin: 3em 0 1.5em;
}

.exhibit-child-nav a {
  display: inline-block;
  padding: 0.75em 10px;
  background-color: #f3f3f3;
}
.exhibit-child-nav li {
  margin: 0 20px 1.5em 0;
}

.exhibit .description {
  float: left;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  width: 520px;
}
@media only screen and (max-width: 767px) {
  .exhibit .description {
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .exhibit .description {
    width: 412px;
  }
}
@media only screen and (max-width: 767px) {
  .exhibit .description {
    width: 300px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .exhibit .description {
    width: 420px;
  }
}
.exhibit .description p:first-of-type {
  margin-top: 0.75em;
}

/* @end */
/* @group ----- Other plugin styles ----- */
#collection-tree {
  margin-left: auto;
  margin-right: auto;
}

/* @end */
@media screen and (max-width: 960px) {
  #featured-item img {
    max-width: 50%;
  }
}
@media screen and (max-width: 768px) {
  /* @group ----- Generic HTML elements ----- */
  input[type=text], input[type=password], textarea {
    width: 100%;
    display: block;
  }

  /* @end */
  /* @group ----- Global selectors ----- */
  #search-container {
    clear: both;
    width: 100%;
    margin-top: 1.5em;
    margin-bottom: 0em;
  }

  /* @end */
  /* @group ----- Header ----- */
  #site-title {
    width: 100%;
  }

  /* @end */
  /* @group ----- Navigation ----- */
  #primary-nav {
    display: none;
  }

  #mobile-nav {
    display: block;
    clear: both;
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 960px;
    zoom: 1;
  }
  #mobile-nav:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
@media only screen and (max-width: 768px) and (min-width: 768px) and (max-width: 959px) {
  #mobile-nav {
    width: 768px;
  }
}
@media only screen and (max-width: 768px) and (max-width: 767px) {
  #mobile-nav {
    width: 300px;
  }
}
@media only screen and (max-width: 768px) and (min-width: 480px) and (max-width: 767px) {
  #mobile-nav {
    width: 420px;
  }
}
@media screen and (max-width: 768px) {
  #mobile-nav ul {
    position: absolute;
    z-index: 199;
    background: #fafafa;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-left: 0;
    margin: 0;
  }
  #mobile-nav li {
    text-align: left;
    display: block;
    overflow: hidden;
    width: 100%;
  }
  #mobile-nav a {
    text-decoration: none;
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-width: 1px 1px 0 1px;
  }
  #mobile-nav a:hover {
    background: #fff;
  }
  #mobile-nav > a:first-child {
    background: #fafafa;
    cursor: pointer;
  }
  #mobile-nav li.current a {
    background: #fff;
    color: #0d749c;
  }
  #mobile-nav li ul {
    position: relative;
  }
  #mobile-nav li ul a:before {
    content: "-- ";
  }
  #mobile-nav li ul ul a:before {
    content: "---- ";
  }

  /* @end */
  /* @group ----- Footer ----- */
  footer .navigation {
    float: none;
    width: 100%;
    text-align: left;
    margin-bottom: 1.5em;
  }

  /* @end */
  /* @group ----- Home ----- */
  #home #primary, #home #secondary {
    padding: 0;
    max-width: 100%;
  }

  #home #primary > div:last-of-type {
    border-bottom: 1px solid #ccc;
  }

  /* @end */
  /* @group ----- Items/Browse ----- */
  .browse .item img {
    max-width: 50%;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
  }

  .browse .item {
    padding: 1.5em 0;
  }

  #sort-links {
    float: left;
  }

  /* @end */
}

/* ==========================================================================
   New style rules for Avantgarde
   ========================================================================== */

h1, h2, h3
{
	color: #1b1a1a;
	font-size: 18px;
}
a:link, a:visited
{
	color: #009acc;
	text-decoration: none;
}
a:hover
{
	color: #ff4f37;
}
.view-items-link a, #search-container input[type=text]
{
	background: #121111 url("../images/bg-more.png") no-repeat right 10px top;
	border: 1px solid #121111;
	color: #fff;
	display: block;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
	padding-left: 30px;
	text-transform: uppercase;
}
#search-container input[type=text]
{
	background: #121111 url("../images/bg-search.png") no-repeat right 10px top;
}
.view-items-link a:hover, #search-container input[type=text]:focus
{
	background-color: #009acc;
	border-color: #009acc;
}
#site-title a
{
	font-family: 'Oswald', sans-serif;
}
#primary-nav
{
	clear: none;
	float: right;
	width: auto;
}
#primary-nav a
{
	background: none;
	border: none;
	color: #1b1a1a;
	height: 53px;
	line-height: 53px;
	padding: 0 10px;
}
#primary-nav li
{
	border: none;
}
#primary-nav .navigation > li:first-child a
{
	border: none;
}
#site-title a
{
	height: 53px;
	line-height: 53px;
}
#search-container, #featured-collection, #featured-exhibit
{
	background: #ff4f37;
	margin-bottom: 50px;
	padding: 20px;
}
h2
{
	margin-top: 0;
}
#search-container button
{
	display: none;
}
#content
{
	padding: 50px 0;
}
#featured-item
{
	background: #1b1a1a;
	color: #fff;
	margin-bottom: 50px;
	padding: 20px;
}
#featured-item h2
{
	color: #fff;
}
#secondary #featured-collection:last-child, #secondary #featured-exhibit:last-child
{
	margin-bottom: 0;
}
::-webkit-input-placeholder
{
	color: #fff;
}
:-moz-placeholder
{
	color: #fff;
}
::-moz-placeholder
{
	color: #fff;
}
:-ms-input-placeholder
{
	color: #fff;
}
footer
{
	background: #1b1a1a;
	height: 100px;
	margin-top: 0;
	width: 100%;
}
#footer-content
{
	margin: 0 auto;
	overflow: hidden;
	width: 960px;
}
#footer-content p
{
	line-height: 100px;
	margin-top: 0;
}
#footer-content p.credits a
{
	background: url("../images/powered.png") no-repeat top left;
	float: right;
	margin-left: 1px;
	text-indent: -9999px;
	width: 108px;
}
#footer-content p.credits a.designed
{
	background: url("../images/designed.png") no-repeat top left;
}
#footer-content p.credits a:hover
{
	background-position: bottom;
}
#footer-content p.credits
{
	float: right;
	width: auto;
}
#custom-footer-text
{
	float: left;
}
footer
{
	color: #fff;
}
#content
{
	border: none;
}
#home #primary
{
	padding-right: 0;
	width: 470px;
}
#home #secondary
{
	width: 480px;
}
#primary-nav .navigation > li:last-child a
{
	padding-right: 0;
}
div#header-image-holder
{
	height: 350px;
	overflow: hidden;
	position: relative;
}
div#header-image
{
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -5;
}
div#header-image-holder h2
{
	background: #ff4f37;
	color: #1B1A1A;
	display: inline-block;
	line-height: 32px;
	margin-bottom: 0;
	padding: 5px 25px;
	text-transform: uppercase;
}
div#header-image-holder p
{
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	line-height: 200%;
	margin: 0;
	max-width: 60%;
	padding: 25px;
}
div#header-image-holder .held
{
	margin: 120px auto 0;
	width: 960px;
}
#home h3
{
	margin-bottom: 18px;
	margin-top: 18px;
	text-transform: uppercase;
}
#featured-item h3 a:hover
{
	color: #ff4f37;
}
#featured-item a:link, #featured-item a:visited
{
	color: #FF4F37;
}
#featured-collection a:link, #featured-collection a:visited, #featured-exhibit a:link, #featured-exhibit a:visited
{
	color: #fff;
}
#featured-collection a:hover, #featured-collection a:active, #featured-exhibit a:hover, #featured-exhibit a:active
{
	color: #fff;
}
h2
{
	text-transform: uppercase;
}
#homepage-text
{
	margin-top: -18px;
}
#header-image-holder
{
	display: none;
}
#home #header-image-holder
{
	display: block;
}
#content:before
{
	background: #1b1a1a;
	content: ' ';
	height: 5px;
	left: -2000px;
	position: absolute;
	top: -10px;
	width: 5000px;
	z-index: 9999;
}
#content
{
	overflow: visible;
}
html, body
{
	overflow-x: hidden;
}
.browse #content
{
	margin: 0 auto;
	padding: 0;
	padding: 1.5em 10px;
	position: relative;
}
a#advanced-search
{
	background: none;
	border-left: none;
	clear: both;
	color: #fff;
	display: block;
	float: none;
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 25px;
	position: inherit;
	text-indent: 0;
	text-transform: uppercase;
	width: 100%;
}
#advanced-search:after
{
	display: none;
}
#advanced-form
{
	top: 140px;
}
#home #content:before
{
	display: none;
}
@media only screen and (max-width: 959px)
{
	div#header-image-holder p
	{
		max-width: 80%;
	}
	#home #primary, #home #secondary
	{
		display: block;
		float: none;
		width: 100%;
	}
	#home #secondary
	{
		display: block;
		margin: 0;
		padding: 0;
		padding-top: 50px;
	}
	#featured-item img
	{
		height: auto;
		max-width: 100%;
		width: auto;
	}
	#featured-item a.image
	{
		max-width: 100px;
	}
	#custom-footer-text
	{
		float: none;
		text-align: center;
	}
	#custom-footer-text p
	{
		margin-bottom: 0;
	}
	#footer-content p.credits
	{
		clear: both;
		display: block;
		float: none;
		height: 100px;
		text-align: center;
		width: 100%;
	}
	#footer-content p.credits a
	{
		display: inline-block;
		float: none;
	}
	footer
	{
		height: auto;
		max-width: 100%;
		width: 100%;
	}
	#footer-content
	{
		width: 100%;
	}
	#mobile-nav
	{
		margin-bottom: 30px;
	}
	#mobile-nav a
	{
		border-width: 1px;
	}
}
@media only screen and (max-width: 767px)
{
	#site-title
	{
		float: none;
		text-align: center;
	}
	div#header-image-holder .held, div#header-image-holder p
	{
		max-width: 100%;
	}
	.view-items-link a, #search-container input[type=text]
	{
		background-image: none;
	}
}